.deco-header {
    font-weight: 600;
    font-size: 36px;
}
.deco-header::after {
    content: "";
    border-bottom: 5px solid var(--orange-gold-color);
    max-width: 100px;
    display: block;

}
.intro-section {
    text-align: center;
}
.intro-section > h1 {
    font-weight: 400;
    font-size: 60px;
}
.search-menu {
    max-width: 840px;
    margin: 40px auto;
    display: flex;
    gap: 40px;
    justify-content: center;
}
.search-action {
    flex-basis: 85%;
    padding: 10px;
    border: 1px solid #DBDBDB;
    display: flex;
    gap: 20px;
    align-items: center;
}
.search-action > input {
    overflow: hidden;
    width: 100%;
    border: none;
}
.search-action>input:focus {
    outline: none;
}
.intro-section > p {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}
.target-section {
    padding: 40px 20px 150px 20px;
    text-align: center;
    background-color: var(--bg-purple-color);
    color: var(--white-color);
}
.targets {
    margin-top: 60px;
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: auto auto
}
.target {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #9E82B1;
    text-align: center;
    padding: 30px;
    max-width: 290px;
}
.celebrated, .connected{
    position: relative;
}
.talents {
    margin-top: 40px;
}
.quarter-logo {
    max-width: 180px;
    position: absolute;
    z-index: -10;
    bottom: 0;
}
.ql2 {
    right: 0;
}
.ql1 {
    left: 0;
}
.celebrated, .connected-awards, .intro-section{
    padding: 40px 20px;
}
.connected-div {
    margin-bottom: 40px;
}
.celebrated p, .connected p {
    margin: 20px 0;
}
.award-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 200px;
}

.talent {
    border: 1px solid #DBDBDB;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    max-width: 300px;
    margin: auto;
    margin-bottom: 50px;
}
.talent > h2 {
    color: var(--purple-color);
    margin: 20px 0;
}
@media all and (min-width: 700px) {
    .intro-section > h1 {
        font-size: 96px;
        font-weight: 400;
    }
    .targets {
        grid-template-columns: repeat(4, auto);
    }
    .award-grid {
        margin-top: 0;
        margin-bottom: 0;
    }
    .celebrated, .connected-awards{
        display: flex;
        gap: 200px;
        padding: 50px 50px 100px 150px;
    }
    .celebrated-techies, .connected-div {
        max-width: 375px;
    }
    .connected-div {
        margin-bottom: 0;
    }
    .talent {
        margin: 0;
    }
    .talents {
        display: flex;
        padding: 50px 50px 100px 150px;
        gap: 50px;
        flex-wrap: wrap;
    }
}